NEXT_PUBLIC_SANITY_TOKEN = skuXUtR8l1Q1yUa3Gu9lbVeAV0B6XeOfkjBOMOyHVLLQtII4Z6A29Q9zQknUJ3ojnzY4P0Ok0XPAWbDoPmm0FxBOJo7UDcjkWofQimUokP2zcaW7yTaMBd0DSrk9eYxCvFeLmEojBVQmJIHgWYJzxVcNfk5unDDZOkJRzqr7qbSxNUtv1rKK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JVn8XLM4vkaAd3jzw6tCdYX7Wf33aV1L17krVhin826t0nX400cDYUpeW7bdDn9ci9lW0aU04mZexYlHPtLGPWZ00piz0wz2c

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JVn8XLM4vkaAd3jqE7Nzduyue9oX1dvQnPIEL9SJA7ldy5YEblUELAqiGV8cBOWd3ZdohlxguPzYk87hnL4hLlA00h8AEXqIX